[33m7e151b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit: ScalaFX Calendar application
[33m9c0eef9[m final project
[33me0cd45d[m Added gitignore
[33m6c4d31a[m rf git clean push
[33m5916f20[m clean push
[33mb8361aa[m update
[33med5e0a0[m update
[33ma4bd65f[m update
[33ma54150d[m updates
[33mc972ccb[m updates
[33mcf9f151[m Day and Week and month view with the sound reminder  and email reminder too and event adding and deleting
[33m2e45540[m GUI
[33mfa364be[m PROTOTYPPI
[33m6032b1f[m calendar and event
[33mbc2610f[m asd
[33m3924873[m initial commit
