[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 26 products, 6 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Calendar.scala, ${BASE}/src/main/scala/ReminderUtils.scala, ${BASE}/src/main/scala/UIUtils.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Event.scala, ${BASE}/src/main/scala/HolidayUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/HolidayUtils.scala), unmodified = ...),Set(${BASE}/target/scala-3.6.4/classes/HolidayUtils.class, ${BASE}/target/scala-3.6.4/classes/CalendarApp.class, ${BASE}/target/scala-3.6.4/classes/Calendar.class, ${BASE}/target/scala-3.6.4/classes/Event.class, ${BASE}/target/scala-3.6.4/classes/UIUtils.class, ${BASE}/target/scala-3.6.4/classes/Main$package.class, ${BASE}/target/scala-3.6.4/classes/ReminderUtils.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/HolidayUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.6.4/classes/HolidayUtils.class, ${BASE}/target/scala-3.6.4/classes/CalendarApp.class, ${BASE}/target/scala-3.6.4/classes/Calendar.class, ${BASE}/target/scala-3.6.4/classes/Event.class, ${BASE}/target/scala-3.6.4/classes/UIUtils.class, ${BASE}/target/scala-3.6.4/classes/Main$package.class, ${BASE}/target/scala-3.6.4/classes/ReminderUtils.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HolidayUtils)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Calendar.scala, ${BASE}/src/main/scala/ReminderUtils.scala, ${BASE}/src/main/scala/UIUtils.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Event.scala, ${BASE}/src/main/scala/HolidayUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: HolidayUtils[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.6.4\scala3-sbt-bridge-3.6.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26c92dad for Scala Compiler version 3.6.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.6.4\scala3-library_3-3.6.4.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\22.0.0-R33\scalafx_3-22.0.0-R33.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22-win.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22-win.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22-win.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22-win.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22-win.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22-win.jar;C:\Users\skam6\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.9407422 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
