[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\calendar_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Calendar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\CalendarApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\HolidayUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\HolidayUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\ReminderUtils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\ReminderUtils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\ReminderUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\ReminderUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes\UIUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
