[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HolidayUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calendar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReminderUtils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalendarApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\skam6\Desktop\calendar 2025\target\scala-3.6.4\classes.bak[0m
